<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pyq-Mb-M4l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item Collection-->
        <scene sceneID="I8x-S1-DIP">
            <objects>
                <tableViewController id="YUc-Or-kyH" customClass="CollectionViewController" customModule="SmartBowtie" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jbw-gC-Uj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="HNZ-rd-AmR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="100" id="TUJ-uy-mHW" customClass="CustomTableViewCell" customModule="SmartBowtie">
                                <rect key="frame" x="0.0" y="84" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TUJ-uy-mHW" id="PhG-uM-Ghe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HA-hW-zdm">
                                            <rect key="frame" x="12" y="2" width="351" height="95"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TuH-ri-uAM">
                                                    <rect key="frame" x="8" y="0.0" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TuH-ri-uAM" secondAttribute="height" multiplier="1:1" id="uVb-M3-2gQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJh-Xw-hqF">
                                                    <rect key="frame" x="111" y="8" width="232" height="79"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oJh-Xw-hqF" firstAttribute="top" secondItem="4HA-hW-zdm" secondAttribute="top" constant="8" id="2nk-53-j9j"/>
                                                <constraint firstAttribute="bottom" secondItem="oJh-Xw-hqF" secondAttribute="bottom" constant="8" id="OOt-87-dIq"/>
                                                <constraint firstItem="TuH-ri-uAM" firstAttribute="leading" secondItem="4HA-hW-zdm" secondAttribute="leading" constant="8" id="Vjf-fs-h04"/>
                                                <constraint firstItem="oJh-Xw-hqF" firstAttribute="leading" secondItem="TuH-ri-uAM" secondAttribute="trailing" constant="8" id="axt-Ia-rlI"/>
                                                <constraint firstAttribute="trailing" secondItem="TuH-ri-uAM" secondAttribute="trailing" constant="248" id="bLD-pI-fvB"/>
                                                <constraint firstAttribute="trailing" secondItem="oJh-Xw-hqF" secondAttribute="trailing" constant="8" id="cQl-Mc-Etg"/>
                                                <constraint firstItem="TuH-ri-uAM" firstAttribute="top" secondItem="4HA-hW-zdm" secondAttribute="top" id="gIW-AG-a0q"/>
                                                <constraint firstAttribute="bottom" secondItem="TuH-ri-uAM" secondAttribute="bottom" id="xKP-2H-Jaa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4HA-hW-zdm" firstAttribute="top" secondItem="PhG-uM-Ghe" secondAttribute="top" constant="2" id="Dwm-6j-LOS"/>
                                        <constraint firstItem="4HA-hW-zdm" firstAttribute="leading" secondItem="PhG-uM-Ghe" secondAttribute="leading" constant="12" id="H8u-vU-QlF"/>
                                        <constraint firstAttribute="trailing" secondItem="4HA-hW-zdm" secondAttribute="trailing" constant="12" id="qpy-Dm-xoD"/>
                                        <constraint firstAttribute="bottom" secondItem="4HA-hW-zdm" secondAttribute="bottom" constant="2.5" id="wva-10-xDr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bowtieName" destination="oJh-Xw-hqF" id="uKk-QX-yHs"/>
                                    <outlet property="bowtieThumbnail" destination="TuH-ri-uAM" id="xzy-aN-m5O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YUc-Or-kyH" id="jkR-ZI-cKm"/>
                            <outlet property="delegate" destination="YUc-Or-kyH" id="31e-2g-2dO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item Collection" id="cCp-h5-XoP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DkA-yW-tNQ">
                            <connections>
                                <action selector="addButtonPressed:" destination="YUc-Or-kyH" id="CH3-Y3-Cab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="HNZ-rd-AmR" id="HWU-ja-2Qg"/>
                        <segue destination="2RS-Fx-mcM" kind="show" identifier="goToItemDetail" id="QbA-ZL-4lf"/>
                        <segue destination="Hwg-hD-qJv" kind="show" identifier="goToItemCreation" id="Pp6-a9-XPH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldz-kj-fBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="131.78410794602701"/>
        </scene>
        <!--Item Creation View Controller-->
        <scene sceneID="eWj-na-Cy7">
            <objects>
                <viewController id="Hwg-hD-qJv" customClass="ItemCreationViewController" customModule="SmartBowtie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oln-jD-xB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-V3-Brl">
                                <rect key="frame" x="0.0" y="64" width="375" height="1087"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c3-Kt-t7a" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="988"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QbX-6h-yaM">
                                                <rect key="frame" x="8" y="8" width="359" height="479"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="479" id="6go-cr-nTW"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vg-GF-mMd" userLabel="DetialView">
                                                <rect key="frame" x="8" y="495" width="359" height="485"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfK-Ii-Noj">
                                                        <rect key="frame" x="8" y="8" width="63" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbc-es-45K">
                                                        <rect key="frame" x="8" y="53" width="52" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCt-2H-a2O">
                                                        <rect key="frame" x="79" y="5" width="272" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-Gt-Vnc">
                                                        <rect key="frame" x="79" y="50" width="272" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOL-y2-mgb">
                                                        <rect key="frame" x="8" y="98" width="73" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Tx-DS-9Uf">
                                                        <rect key="frame" x="89" y="95" width="262" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-Do-RpT">
                                                        <rect key="frame" x="84.5" y="140" width="266.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pattern:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1T-pX-yQg">
                                                        <rect key="frame" x="8" y="143" width="68.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-6i-YRz">
                                                        <rect key="frame" x="8" y="214" width="343" height="204"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.jbhjcbkjsdhfhfsdhuifhasijfbhajfjkasfhjagjkasjkfgjsbakjfvagisbgcisdkjbchjwhfioCwghciosahjhadskfvsdahhcnjksa cajsdcawsklcdvshCHASJKDCFBDJKSABCHJDVCKJBSJKCBSkjcvhuhckwvCJKbw chjhwkDJKgjkcabszhfgukajfjkfklawelnflnfw</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-Np-R4R">
                                                        <rect key="frame" x="8" y="182" width="104" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNj-ha-cnZ">
                                                        <rect key="frame" x="156" y="426" width="47" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onSaveButtonClicked:" destination="Hwg-hD-qJv" eventType="touchUpInside" id="0Sg-5d-p9B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eOL-y2-mgb" firstAttribute="leading" secondItem="5vg-GF-mMd" secondAttribute="leading" constant="8" id="41G-Yq-PgE"/>
                                                    <constraint firstItem="Hf6-Np-R4R" firstAttribute="top" secondItem="q1T-pX-yQg" secondAttribute="bottom" constant="15" id="6tn-yd-ABg"/>
                                                    <constraint firstAttribute="bottom" secondItem="SNj-ha-cnZ" secondAttribute="bottom" constant="23" id="6vL-Ui-Rrg"/>
                                                    <constraint firstItem="7Tx-DS-9Uf" firstAttribute="leading" secondItem="eOL-y2-mgb" secondAttribute="trailing" constant="8" id="HNl-Za-aaG"/>
                                                    <constraint firstItem="lbc-es-45K" firstAttribute="leading" secondItem="5vg-GF-mMd" secondAttribute="leading" constant="8" id="JT4-XI-Zuc"/>
                                                    <constraint firstItem="xpa-Do-RpT" firstAttribute="leading" secondItem="q1T-pX-yQg" secondAttribute="trailing" constant="8" id="KAy-U6-6Q1"/>
                                                    <constraint firstAttribute="trailing" secondItem="YeY-Gt-Vnc" secondAttribute="trailing" constant="8" id="LlE-LW-mty"/>
                                                    <constraint firstItem="UfK-Ii-Noj" firstAttribute="top" secondItem="5vg-GF-mMd" secondAttribute="top" constant="8" id="MFA-Ul-UyF"/>
                                                    <constraint firstItem="YeY-Gt-Vnc" firstAttribute="top" secondItem="YCt-2H-a2O" secondAttribute="bottom" constant="15" id="Nrp-CE-AHn"/>
                                                    <constraint firstItem="q1T-pX-yQg" firstAttribute="top" secondItem="7Tx-DS-9Uf" secondAttribute="bottom" constant="18" id="OES-Jn-xUh"/>
                                                    <constraint firstItem="lbc-es-45K" firstAttribute="top" secondItem="YCt-2H-a2O" secondAttribute="bottom" constant="18" id="Ppy-hi-6fo"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Tx-DS-9Uf" secondAttribute="trailing" constant="8" id="RXv-IG-NQy"/>
                                                    <constraint firstItem="SNj-ha-cnZ" firstAttribute="top" secondItem="7ih-6i-YRz" secondAttribute="bottom" constant="8" id="TQT-O0-q88"/>
                                                    <constraint firstItem="SNj-ha-cnZ" firstAttribute="leading" secondItem="5vg-GF-mMd" secondAttribute="leading" constant="156" id="Tal-M0-9uN"/>
                                                    <constraint firstAttribute="trailing" secondItem="SNj-ha-cnZ" secondAttribute="trailing" constant="156" id="U98-zm-fPH"/>
                                                    <constraint firstItem="eOL-y2-mgb" firstAttribute="top" secondItem="YeY-Gt-Vnc" secondAttribute="bottom" constant="18" id="UfM-kE-o1d"/>
                                                    <constraint firstItem="q1T-pX-yQg" firstAttribute="leading" secondItem="5vg-GF-mMd" secondAttribute="leading" constant="8" id="XRi-nT-J96"/>
                                                    <constraint firstItem="YeY-Gt-Vnc" firstAttribute="leading" secondItem="YCt-2H-a2O" secondAttribute="leading" id="Xv6-y4-HiS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hf6-Np-R4R" secondAttribute="trailing" constant="247" id="YpC-lO-Aqe"/>
                                                    <constraint firstAttribute="height" constant="485" id="ZFc-4v-Irf"/>
                                                    <constraint firstItem="eOL-y2-mgb" firstAttribute="leading" secondItem="5vg-GF-mMd" secondAttribute="leading" constant="8" id="c1z-IP-LSk"/>
                                                    <constraint firstItem="7ih-6i-YRz" firstAttribute="leading" secondItem="5vg-GF-mMd" secondAttribute="leading" constant="8" id="f6U-jf-8uE"/>
                                                    <constraint firstItem="7ih-6i-YRz" firstAttribute="top" secondItem="Hf6-Np-R4R" secondAttribute="bottom" constant="8" id="jMg-X2-dW8"/>
                                                    <constraint firstItem="YCt-2H-a2O" firstAttribute="leading" secondItem="UfK-Ii-Noj" secondAttribute="trailing" constant="8" id="kGj-m4-Ly9"/>
                                                    <constraint firstAttribute="trailing" secondItem="xpa-Do-RpT" secondAttribute="trailing" constant="8" id="olj-Q2-gNo"/>
                                                    <constraint firstItem="UfK-Ii-Noj" firstAttribute="leading" secondItem="5vg-GF-mMd" secondAttribute="leading" constant="8" id="q5F-Il-Auj"/>
                                                    <constraint firstAttribute="trailing" secondItem="7ih-6i-YRz" secondAttribute="trailing" constant="8" id="rG4-WS-0AH"/>
                                                    <constraint firstItem="7Tx-DS-9Uf" firstAttribute="top" secondItem="YeY-Gt-Vnc" secondAttribute="bottom" constant="15" id="s5w-yb-Jwo"/>
                                                    <constraint firstItem="xpa-Do-RpT" firstAttribute="top" secondItem="7Tx-DS-9Uf" secondAttribute="bottom" constant="15" id="sWo-en-mCZ"/>
                                                    <constraint firstItem="YCt-2H-a2O" firstAttribute="top" secondItem="5vg-GF-mMd" secondAttribute="top" constant="5" id="sdQ-ii-9m9"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Tx-DS-9Uf" secondAttribute="trailing" constant="8" id="u8a-CL-CTn"/>
                                                    <constraint firstItem="Hf6-Np-R4R" firstAttribute="leading" secondItem="5vg-GF-mMd" secondAttribute="leading" constant="8" id="wca-yj-o0y"/>
                                                    <constraint firstAttribute="trailing" secondItem="YCt-2H-a2O" secondAttribute="trailing" constant="8" id="x4m-do-YYo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QbX-6h-yaM" secondAttribute="trailing" constant="8" id="BkF-im-5Ba"/>
                                            <constraint firstAttribute="bottom" secondItem="5vg-GF-mMd" secondAttribute="bottom" constant="8" id="C2L-Y4-P6Z"/>
                                            <constraint firstItem="5vg-GF-mMd" firstAttribute="top" secondItem="QbX-6h-yaM" secondAttribute="bottom" constant="8" id="H1f-Ad-Eli"/>
                                            <constraint firstAttribute="width" constant="375" id="H2Z-qE-n94"/>
                                            <constraint firstAttribute="trailing" secondItem="5vg-GF-mMd" secondAttribute="trailing" constant="8" id="TZR-E6-4Se"/>
                                            <constraint firstItem="5vg-GF-mMd" firstAttribute="leading" secondItem="0c3-Kt-t7a" secondAttribute="leading" constant="8" id="cJz-7G-Ppw"/>
                                            <constraint firstItem="QbX-6h-yaM" firstAttribute="top" secondItem="0c3-Kt-t7a" secondAttribute="top" constant="8" id="igf-KB-5Mo"/>
                                            <constraint firstItem="QbX-6h-yaM" firstAttribute="leading" secondItem="0c3-Kt-t7a" secondAttribute="leading" constant="8" id="zKx-Jt-5e5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0c3-Kt-t7a" firstAttribute="height" secondItem="7LZ-V3-Brl" secondAttribute="height" priority="250" id="XO1-2S-RCb"/>
                                    <constraint firstItem="0c3-Kt-t7a" firstAttribute="top" secondItem="7LZ-V3-Brl" secondAttribute="top" id="azM-vE-obu"/>
                                    <constraint firstItem="0c3-Kt-t7a" firstAttribute="leading" secondItem="7LZ-V3-Brl" secondAttribute="leading" id="dr6-6q-ZCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="0c3-Kt-t7a" secondAttribute="bottom" id="lnB-b4-b5N"/>
                                    <constraint firstAttribute="trailing" secondItem="0c3-Kt-t7a" secondAttribute="trailing" id="p3n-VV-aje"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7LZ-V3-Brl" firstAttribute="leading" secondItem="HmQ-EV-OVx" secondAttribute="leading" id="BLI-vo-riS"/>
                            <constraint firstItem="7LZ-V3-Brl" firstAttribute="trailing" secondItem="HmQ-EV-OVx" secondAttribute="trailing" id="CTY-ji-qsm"/>
                            <constraint firstItem="7LZ-V3-Brl" firstAttribute="bottom" secondItem="HmQ-EV-OVx" secondAttribute="bottom" id="pHa-vI-pxx"/>
                            <constraint firstItem="7LZ-V3-Brl" firstAttribute="top" secondItem="HmQ-EV-OVx" secondAttribute="top" id="t1m-aO-QhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HmQ-EV-OVx"/>
                    </view>
                    <navigationItem key="navigationItem" id="bt7-uR-pgL"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="colorTextField" destination="YeY-Gt-Vnc" id="CAJ-PU-sba"/>
                        <outlet property="commentsTextField" destination="7ih-6i-YRz" id="zhH-qA-U6e"/>
                        <outlet property="contentView" destination="0c3-Kt-t7a" id="ckk-RS-wgc"/>
                        <outlet property="imageView" destination="QbX-6h-yaM" id="NBA-QR-8y1"/>
                        <outlet property="materialTextField" destination="7Tx-DS-9Uf" id="aMm-qc-Ev6"/>
                        <outlet property="nameTextField" destination="YCt-2H-a2O" id="62E-CH-qdv"/>
                        <outlet property="patternTextField" destination="xpa-Do-RpT" id="ocP-4K-UhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJH-uc-D7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="719"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aLf-d4-3Ir">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pyq-Mb-M4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2NS-wV-hrQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qWv-SD-17f" kind="relationship" relationship="viewControllers" id="hCF-6G-naY"/>
                        <segue destination="9VW-n4-XXB" kind="relationship" relationship="viewControllers" id="Ee3-9x-EiN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAn-74-cg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="132"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="mCf-cP-NJt">
            <objects>
                <viewController id="2RS-Fx-mcM" customClass="ItemDetailViewController" customModule="SmartBowtie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VpR-BU-Jjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N30-Cq-xaH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXm-od-DhX">
                                        <rect key="frame" x="8" y="8" width="210" height="280"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="Ain-0A-jHW"/>
                                            <constraint firstAttribute="height" constant="280" id="LOO-2N-d3A"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lxS-qR-0pV" userLabel="Comments">
                                        <rect key="frame" x="8" y="312" width="359" height="149"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B28-wG-oxp">
                                                <rect key="frame" x="135.5" y="0.0" width="88.5" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XTY-jv-pzq">
                                                <rect key="frame" x="8" y="21" width="343" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XTY-jv-pzq" secondAttribute="trailing" constant="8" id="DDg-04-Whc"/>
                                            <constraint firstAttribute="height" constant="149" id="E7Z-at-8zq"/>
                                            <constraint firstItem="XTY-jv-pzq" firstAttribute="leading" secondItem="lxS-qR-0pV" secondAttribute="leading" constant="8" id="SfV-ln-fX9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lwN-Eq-8uP" userLabel="Label Stack">
                                        <rect key="frame" x="226" y="8" width="141" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08L-nQ-OH1">
                                                <rect key="frame" x="46.5" y="0.0" width="48" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71A-fQ-TTR">
                                                <rect key="frame" x="54.5" y="36" width="32.5" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daS-ti-Fsk">
                                                <rect key="frame" x="48.5" y="72" width="44" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvd-IQ-NEX">
                                                <rect key="frame" x="64.5" y="108" width="12" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMw-iR-zjW">
                                                <rect key="frame" x="38.5" y="144" width="64.5" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGy-gv-OH3">
                                                <rect key="frame" x="66" y="180" width="9.5" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pattern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVW-2Z-Siq">
                                                <rect key="frame" x="41" y="216" width="59" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="whore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuC-4d-tb1">
                                                <rect key="frame" x="46.5" y="252" width="48" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="GDH-yn-LAN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lwN-Eq-8uP" firstAttribute="top" secondItem="N30-Cq-xaH" secondAttribute="top" constant="8" id="03M-ne-p4T"/>
                                    <constraint firstItem="lxS-qR-0pV" firstAttribute="leading" secondItem="N30-Cq-xaH" secondAttribute="leading" constant="8" id="0Ov-tg-Z8Y"/>
                                    <constraint firstItem="lwN-Eq-8uP" firstAttribute="top" secondItem="N30-Cq-xaH" secondAttribute="top" constant="8" id="7Ob-Ge-745"/>
                                    <constraint firstItem="fXm-od-DhX" firstAttribute="leading" secondItem="N30-Cq-xaH" secondAttribute="leading" constant="8" id="EAg-Tn-HJF"/>
                                    <constraint firstItem="lwN-Eq-8uP" firstAttribute="leading" secondItem="fXm-od-DhX" secondAttribute="trailing" constant="8" id="HIF-38-9cS"/>
                                    <constraint firstAttribute="bottom" secondItem="lxS-qR-0pV" secondAttribute="bottom" constant="93" id="I31-ry-mtN"/>
                                    <constraint firstAttribute="trailing" secondItem="lxS-qR-0pV" secondAttribute="trailing" constant="8" id="aUN-a9-VY2"/>
                                    <constraint firstItem="lxS-qR-0pV" firstAttribute="top" secondItem="fXm-od-DhX" secondAttribute="bottom" constant="24" id="f5E-hT-ytQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lwN-Eq-8uP" secondAttribute="trailing" constant="8" id="hxo-2T-F9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="lwN-Eq-8uP" secondAttribute="trailing" constant="8" id="vdG-KW-zR7"/>
                                    <constraint firstItem="fXm-od-DhX" firstAttribute="top" secondItem="N30-Cq-xaH" secondAttribute="top" constant="8" id="yyy-bb-Cyk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N30-Cq-xaH" firstAttribute="top" secondItem="Ccl-7N-QfA" secondAttribute="top" id="CnX-9Z-0UU"/>
                            <constraint firstItem="N30-Cq-xaH" firstAttribute="bottom" secondItem="Ccl-7N-QfA" secondAttribute="bottom" id="FY5-r8-WSv"/>
                            <constraint firstItem="N30-Cq-xaH" firstAttribute="leading" secondItem="Ccl-7N-QfA" secondAttribute="leading" id="Uoe-dl-jed"/>
                            <constraint firstItem="N30-Cq-xaH" firstAttribute="trailing" secondItem="Ccl-7N-QfA" secondAttribute="trailing" id="tgG-3O-Ea9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ccl-7N-QfA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gsk-DV-IIj">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Yuy-nk-YPR">
                            <connections>
                                <action selector="editButtonPressed:" destination="2RS-Fx-mcM" id="OLq-aj-6oL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorField" destination="rvd-IQ-NEX" id="vGR-gW-3YO"/>
                        <outlet property="commentField" destination="XTY-jv-pzq" id="OMb-FP-acj"/>
                        <outlet property="imageView" destination="fXm-od-DhX" id="Pxz-5E-RFi"/>
                        <outlet property="materialField" destination="DGy-gv-OH3" id="BKU-nX-oG1"/>
                        <outlet property="nameField" destination="71A-fQ-TTR" id="N1O-OM-XtL"/>
                        <outlet property="patternField" destination="JuC-4d-tb1" id="I7A-hc-2eW"/>
                        <segue destination="Hwg-hD-qJv" kind="show" identifier="goToItemEdit" id="IPK-Na-VnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrF-NY-VW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-453"/>
        </scene>
        <!--Item-->
        <scene sceneID="s1X-ir-axk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qWv-SD-17f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LIS-ku-feK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1AI-rR-bkh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9z-zX-ZpH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YUc-Or-kyH" kind="relationship" relationship="rootViewController" id="Alj-82-H3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8I-Fz-xJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="132"/>
        </scene>
        <!--Random-->
        <scene sceneID="q88-Mf-Sf5">
            <objects>
                <viewController id="9VW-n4-XXB" customClass="RandomItemViewController" customModule="SmartBowtie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9MU-lr-FwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="drQ-vw-DuT">
                                <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lBY-pL-MjG" userLabel="topstack">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H5i-ly-mYX" userLabel="NamePicker">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSw-e7-1MP">
                                                        <rect key="frame" x="67.5" y="0.0" width="53" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwr-lz-sgf">
                                                        <rect key="frame" x="0.0" y="19.5" width="187.5" height="180.5"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sup-ui-l4b" userLabel="ColorPicker">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-lV-wcf">
                                                        <rect key="frame" x="69.5" y="0.0" width="48.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otl-5R-oxL">
                                                        <rect key="frame" x="0.0" y="19.5" width="187.5" height="180.5"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bIE-AJ-C64" userLabel="bottomStack">
                                        <rect key="frame" x="0.0" y="200" width="375" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qmw-TG-SrF" userLabel="MaterialPicker">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpO-L9-V1j">
                                                        <rect key="frame" x="58" y="0.0" width="71.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44G-aW-7z8">
                                                        <rect key="frame" x="0.0" y="19.5" width="187.5" height="180.5"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3mw-Wi-ShB" userLabel="PatternPicker">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pattern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVK-eB-afY">
                                                        <rect key="frame" x="61" y="0.0" width="65.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNk-GG-Crm">
                                                        <rect key="frame" x="0.0" y="19.5" width="187.5" height="180.5"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="rWn-vy-6nW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsT-vV-af2">
                                <rect key="frame" x="164" y="543.5" width="46" height="58.5"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="9VW-n4-XXB" eventType="touchUpInside" id="8Cm-nu-pbS"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6z-u9-sIS">
                                <rect key="frame" x="0.0" y="436" width="375" height="99.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8UR-p8-2Jc">
                                        <rect key="frame" x="8" y="2" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="0up-mk-o2A"/>
                                            <constraint firstAttribute="width" constant="95" id="B2o-EN-bUP"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wot-mw-XC7">
                                        <rect key="frame" x="111" y="0.0" width="264" height="99.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-Ta-NRk">
                                                <rect key="frame" x="8" y="8" width="248" height="83.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-MH-Qsa" userLabel="top">
                                                        <rect key="frame" x="8" y="0.0" width="232" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePn-OU-MZw" userLabel="Name">
                                                                <rect key="frame" x="0.0" y="10.5" width="116" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au3-lE-ETn" userLabel="Color">
                                                                <rect key="frame" x="116" y="10.5" width="116" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-0L-Bhg" userLabel="bottom">
                                                        <rect key="frame" x="8" y="42" width="232" height="41.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayN-dG-y35" userLabel="Material">
                                                                <rect key="frame" x="0.0" y="10" width="116" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oov-WM-aAE" userLabel="Pattern">
                                                                <rect key="frame" x="116" y="10" width="116" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8h7-MH-Qsa" firstAttribute="leading" secondItem="ECv-Ta-NRk" secondAttribute="leading" constant="8" id="Lg3-ER-SHy"/>
                                                    <constraint firstAttribute="trailing" secondItem="8h7-MH-Qsa" secondAttribute="trailing" constant="8" id="PuJ-xN-lV5"/>
                                                    <constraint firstAttribute="trailing" secondItem="b3a-0L-Bhg" secondAttribute="trailing" constant="8" id="TVe-aA-dYF"/>
                                                    <constraint firstItem="b3a-0L-Bhg" firstAttribute="leading" secondItem="ECv-Ta-NRk" secondAttribute="leading" constant="8" id="hWP-C8-6yP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ECv-Ta-NRk" firstAttribute="top" secondItem="wot-mw-XC7" secondAttribute="top" constant="8" id="05M-EQ-mxY"/>
                                            <constraint firstItem="ECv-Ta-NRk" firstAttribute="leading" secondItem="wot-mw-XC7" secondAttribute="leading" constant="8" id="BxS-OD-IQG"/>
                                            <constraint firstAttribute="bottom" secondItem="ECv-Ta-NRk" secondAttribute="bottom" constant="8" id="ZLZ-2j-E3i"/>
                                            <constraint firstAttribute="trailing" secondItem="ECv-Ta-NRk" secondAttribute="trailing" constant="8" id="igl-Q4-oNF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wot-mw-XC7" firstAttribute="leading" secondItem="8UR-p8-2Jc" secondAttribute="trailing" constant="8" id="BDi-bK-1a9"/>
                                    <constraint firstItem="wot-mw-XC7" firstAttribute="top" secondItem="Q6z-u9-sIS" secondAttribute="top" id="OyJ-3h-7Vj"/>
                                    <constraint firstItem="8UR-p8-2Jc" firstAttribute="top" secondItem="Q6z-u9-sIS" secondAttribute="top" constant="2" id="QBn-MC-hOq"/>
                                    <constraint firstAttribute="trailing" secondItem="wot-mw-XC7" secondAttribute="trailing" id="cSr-wD-9xV"/>
                                    <constraint firstItem="8UR-p8-2Jc" firstAttribute="leading" secondItem="Q6z-u9-sIS" secondAttribute="leading" constant="8" id="fBV-Cn-zex"/>
                                    <constraint firstAttribute="bottom" secondItem="8UR-p8-2Jc" secondAttribute="bottom" constant="2.5" id="niY-rZ-0g4"/>
                                    <constraint firstAttribute="bottom" secondItem="wot-mw-XC7" secondAttribute="bottom" id="xf6-8F-a1v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q6z-u9-sIS" firstAttribute="leading" secondItem="ZCY-S9-2sI" secondAttribute="leading" id="4uU-hK-LPn"/>
                            <constraint firstItem="Q6z-u9-sIS" firstAttribute="top" secondItem="drQ-vw-DuT" secondAttribute="bottom" constant="8" id="Aia-1o-gJE"/>
                            <constraint firstItem="dsT-vV-af2" firstAttribute="top" secondItem="Q6z-u9-sIS" secondAttribute="bottom" constant="8" id="Blv-AI-VfK"/>
                            <constraint firstItem="drQ-vw-DuT" firstAttribute="leading" secondItem="9MU-lr-FwE" secondAttribute="leading" id="JIE-5V-4Mi"/>
                            <constraint firstItem="dsT-vV-af2" firstAttribute="centerX" secondItem="9MU-lr-FwE" secondAttribute="centerX" id="PMD-ud-Jev"/>
                            <constraint firstItem="ZCY-S9-2sI" firstAttribute="trailing" secondItem="Q6z-u9-sIS" secondAttribute="trailing" id="Phv-xy-9Er"/>
                            <constraint firstAttribute="trailing" secondItem="drQ-vw-DuT" secondAttribute="trailing" id="Qog-av-vFR"/>
                            <constraint firstItem="drQ-vw-DuT" firstAttribute="top" secondItem="ZCY-S9-2sI" secondAttribute="top" constant="8" id="asR-Ao-cMZ"/>
                            <constraint firstItem="ZCY-S9-2sI" firstAttribute="bottom" secondItem="dsT-vV-af2" secondAttribute="bottom" constant="16" id="mRN-Hb-qw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZCY-S9-2sI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" image="icons8-dice-filled-25" id="iXS-nV-d4q"/>
                    <connections>
                        <outlet property="colorLabel" destination="Au3-lE-ETn" id="JKT-ME-qws"/>
                        <outlet property="colorPickerView" destination="Otl-5R-oxL" id="vUJ-0k-Tg9"/>
                        <outlet property="displayView" destination="Q6z-u9-sIS" id="wtl-wI-a53"/>
                        <outlet property="itemImage" destination="8UR-p8-2Jc" id="isE-Qb-hKm"/>
                        <outlet property="materialLabel" destination="ayN-dG-y35" id="D2b-Mg-FtW"/>
                        <outlet property="materialPickerView" destination="44G-aW-7z8" id="S1N-sA-C9Y"/>
                        <outlet property="nameLabel" destination="ePn-OU-MZw" id="8g7-Ye-4DY"/>
                        <outlet property="namePickerView" destination="xwr-lz-sgf" id="3jy-yQ-4cY"/>
                        <outlet property="patternLabel" destination="oov-WM-aAE" id="pUk-5T-jjm"/>
                        <outlet property="patternPickerView" destination="qNk-GG-Crm" id="LBw-Ch-TiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ7-4h-WQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="846.9265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-dice-filled-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pp6-a9-XPH"/>
    </inferredMetricsTieBreakers>
</document>
